# neverpile-fusion

./: README.md  pom.xml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
neverpile-fusion-application/: pom.xml
neverpile-fusion-application/src/main/java/com/neverpile/fusion/: NeverpileFusion.java
neverpile-fusion-core/: foo.js  pom.xml
neverpile-fusion-core/src/main/java/com/neverpile/fusion/api/: CollectionIdStrategy.java  CollectionService.java  CollectionTypeService.java  ContentLoader.java  SeenUnseenService.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/api/exception/: NeverpileException.java  NotAcceptableException.java  PermissionDeniedException.java  VersionMismatchException.java  VersionNotFoundException.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/authorization/: CollectionAuthorizationContextContributor.java  CollectionAuthorizationService.java  CollectionResourceHints.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/configuration/: ApplicationConfiguration.java  ClockConfiguration.java  FusionModelMapperConfiguration.java  InstantMapperConfigurer.java  JacksonConfiguration.java  ModelMapperConfiguration.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/impl/: ResourcePathCollectionTypeService.java  URLLoader.java  UuidCollectionIdGenerationStrategy.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/model/: Collection.java  CollectionType.java  EditableMetadata.java  Element.java  VersionMetadata.java  View.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/model/rules/: CollectionLayout.java  ElementNode.java  InnerNode.java  Layout.java  Node.java  Rule.java  RuleExecutionException.java  ViewLayout.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/model/rules/javascript/: JSCollection.java  JSElement.java  JavascriptRule.java  JavascriptViewLayoutEngine.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/model/seen/: SeenUnseenInfo.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/model/spec/: Artifact.java  CollectionReference.java  CompositePaged.java  EmbeddedArtifact.java  Query.java  Specification.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/rest/: ClientPermissionResource.java  CollectionElementResource.java  CollectionResource.java  CollectionTypeResource.java  ContentResource.java  LockedException.java  OpenApiConfiguration.java  SeenUnseenResource.java  ViewLayoutResource.java
neverpile-fusion-core/src/main/java/com/neverpile/fusion/rest/exception/: AlreadyExistsException.java  ApiException.java  LockedException.java  NotAcceptableException.java  NotFoundException.java
neverpile-fusion-core/src/main/resources/collectionTypes/: aJsonCollectionType.json  aYamlCollectionType.yaml
neverpile-fusion-core/src/main/resources/com/neverpile/fusion/: fusion-core.yaml  seen-unseen.yaml
neverpile-fusion-core/src/main/resources/com/neverpile/fusion/model/rules/javascript/: LayoutEngine.js
neverpile-fusion-core/src/test/java/com/neverpile/fusion/authorization/: MetadataAuthContextTest.java
neverpile-fusion-core/src/test/java/com/neverpile/fusion/impl/: ResourcePathCollectionTypeServiceTest.java
neverpile-fusion-core/src/test/java/com/neverpile/fusion/model/: JsonMappingTest.java  ResourcePathCollectionTypeServiceTest.java
neverpile-fusion-core/src/test/java/com/neverpile/fusion/model/rules/javascript/: LayoutEngineTest.java
neverpile-fusion-core/src/test/java/com/neverpile/fusion/rest/: AbstractRestAssuredTest.java  BaseTestConfiguration.java  CollectionElementResourceTest.java  CollectionServiceAuthorizationTest.java  CollectionServiceTest.java  SeenUnseenServiceTest.java
neverpile-fusion-core/src/test/resources/collectionTypes/: aJsonCollectionType.json  aYamlCollectionType.yaml
neverpile-fusion-core/src/test/resources/com/neverpile/fusion/model/rules/javascript/: test-layout.json
neverpile-fusion-eureka/: pom.xml
neverpile-fusion-eureka/src/main/java/com/neverpile/fusion/eureka/: EurekaCollectionService.java  EurekaCollectionServiceConfiguration.java
neverpile-fusion-eureka/src/test/java/com/neverpile/fusion/eureka/: EurekaCollectionServiceTest.java
neverpile-fusion-jpa/: pom.xml
neverpile-fusion-jpa/src/main/java/com/neverpile/fusion/jpa/: CollectionEntity.java  CollectionRepository.java  ElementEntity.java  EntityMapperConfigurer.java  IdAndVersionTimestamp.java  JPACollectionService.java  JPACollectionServiceConfiguration.java  JPAConfiguration.java  JsonNodeConverter.java  MediaTypeConverter.java  SemicolonDelimitedStringListConverter.java  SemicolonDelimitedStringSetConverter.java
neverpile-fusion-jpa/src/main/java/com/neverpile/fusion/jpa/collection/: CollectionEntity.java  CollectionRepository.java  ElementEntity.java  EntityMapperConfigurer.java  IdAndVersionTimestamp.java  JPACollectionService.java  JPACollectionServiceConfiguration.java  JsonNodeConverter.java  MediaTypeConverter.java  VersionMetadataProjection.java
neverpile-fusion-jpa/src/main/java/com/neverpile/fusion/jpa/seen/: ContextKeyAndPrincipal.java  JPASeenUnseenService.java  JPASeenUnseenServiceConfiguration.java  SeenUnseenInfoEntity.java  SeenUnseenInfoRepository.java
neverpile-fusion-jpa/src/test/java/com/neverpile/fusion/jpa/: JPACollectionServiceTest.java
neverpile-fusion-jpa/src/test/java/com/neverpile/fusion/jpa/collection/: JPACollectionServiceTest.java
neverpile-fusion-jpa/src/test/java/com/neverpile/fusion/jpa/seen/: JPASeenUnseenServiceTest.java
