<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neverpile.fusion</groupId>
    <artifactId>neverpile-fusion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>neverpile-fusion-eureka</artifactId>

  <properties>
    <neverpile-eureka-client.version>0.1-SNAPSHOT</neverpile-eureka-client.version>
    <neverpile-eureka.version>0.2-SNAPSHOT</neverpile-eureka.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-bom</artifactId>
        <version>${neverpile-eureka.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.neverpile.fusion</groupId>
      <artifactId>neverpile-fusion-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.neverpile.eureka.client</groupId>
      <artifactId>neverpile-eureka-java-client</artifactId>
      <version>${neverpile-eureka-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.neverpile.eureka</groupId>
      <artifactId>neverpile-eureka-spring-boot-starter</artifactId>
      <version>${neverpile-eureka.version}</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.neverpile.eureka</groupId>
          <artifactId>neverpile-eureka-search-elastic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Spring (-Boot) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jta-atomikos</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>